spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.queue
rabbitmq.routingkey=emlakburada.routingkey
spring.main.allow-bean-definition-overriding=true
